<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Find Us | Java Buzz</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;900&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d46211",
                        "background-light": "#f8f7f6",
                        "background-dark": "#221810",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: "Work Sans", sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased">
    <!-- Sticky Navbar -->
    <header
        class="sticky top-0 z-50 w-full bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-primary/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-2">
                    <div class="text-primary">
                        <span class="material-symbols-outlined text-3xl">coffee</span>
                    </div>
                    <span class="text-xl font-black tracking-tight text-slate-900 dark:text-slate-100">Java Buzz</span>
                </div>
                <nav class="hidden md:flex items-center gap-8">
                    <a class="text-sm font-medium hover:text-primary transition-colors" href="./homepage.html">Home</a>
                    <a class="text-sm font-medium hover:text-primary transition-colors" href="./code.html">Menu</a>
                    <a class="text-sm font-semibold text-primary border-b-2 border-primary transition-colors"
                        href="./location.html">Locations</a>
                        <a class="text-sm font-medium hover:text-primary transition-colors" href="./online_order.html">Order</a>
                        <a class="text-sm font-medium hover:text-primary transition-colors" href="./blog.html">Blog</a>
                </nav>
                <div class="flex items-center gap-4">
                    <button
                        class="bg-primary text-white px-5 py-2 rounded-lg text-sm font-bold hover:bg-primary/90 transition-all shadow-md">
                        Order Now
                    </button>
                    <div
                        class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center overflow-hidden border border-primary/30">
                        <span class="material-symbols-outlined text-primary">person</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="max-w-7xl mx-auto px-4 py-8 sm:px-6 lg:px-8">
        <!-- Title & Intro -->
        <div class="mb-10">
            <h1 class="text-4xl md:text-5xl font-black text-slate-900 dark:text-slate-100 mb-4 tracking-tight">Find Us
            </h1>
            <p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl">Visit our flagship cafe for the perfect
                brew. Located in the heart of downtown, we're the perfect spot for your morning wake-up call or
                afternoon pick-me-up.</p>
        </div>
        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Map Container -->
            <div class="lg:col-span-2 order-2 lg:order-1">
                <div
                    class="relative bg-white dark:bg-slate-800 rounded-xl shadow-xl overflow-hidden aspect-[4/3] lg:aspect-auto lg:h-[600px] border border-slate-200 dark:border-slate-700">
                    <!-- Placeholder for Map -->
                    <div id="map" class="absolute inset-0"></div>
                </div>
            </div>
            <!-- Info Sidebar -->
            <div class="space-y-6 order-1 lg:order-2">
                <!-- Address Card -->
                <div
                    class="bg-white dark:bg-slate-800 p-6 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
                            <span class="material-symbols-outlined">pin_drop</span>
                        </div>
                        <h3 class="font-bold text-xl">Address</h3>
                    </div>
                    <p class="text-slate-600 dark:text-slate-400 leading-relaxed mb-6">
                        123 Coffee Lane<br />
                        Brewville, CA 90210<br />
                        United States
                    </p>
                    <button
                        class="w-full flex items-center justify-center gap-2 bg-primary text-white py-3 rounded-lg font-bold hover:bg-primary/90 transition-all shadow-md">
                        <span class="material-symbols-outlined text-lg">directions</span>
                        Get Directions
                    </button>
                </div>
                <!-- Directions Info -->
                <div
                    class="bg-white dark:bg-slate-800 p-6 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
                            <span class="material-symbols-outlined">route</span>
                        </div>
                        <h3 class="font-bold text-xl">How to get here</h3>
                    </div>
                    <div class="space-y-4">
                        <div>
                            <p class="font-semibold text-sm text-slate-500 uppercase tracking-wider mb-1">From the North
                            </p>
                            <p class="text-slate-600 dark:text-slate-400 text-sm">Take I-5 South, exit on Main St. Turn
                                left on 4th and right on Coffee Lane.</p>
                        </div>
                        <div class="pt-3 border-t border-slate-100 dark:border-slate-700">
                            <p class="font-semibold text-sm text-slate-500 uppercase tracking-wider mb-1">Public Transit
                            </p>
                            <p class="text-slate-600 dark:text-slate-400 text-sm">Blue Line Train to Central Station.
                                We're a 3-minute walk East.</p>
                        </div>
                    </div>
                </div>
                <!-- Parking Info -->
                <div
                    class="bg-white dark:bg-slate-800 p-6 rounded-xl shadow-sm border border-slate-200 dark:border-slate-700">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
                            <span class="material-symbols-outlined">local_parking</span>
                        </div>
                        <h3 class="font-bold text-xl">Parking Info</h3>
                    </div>
                    <p class="text-slate-600 dark:text-slate-400 text-sm leading-relaxed">
                        Free street parking is available on Coffee Lane for up to 2 hours. Alternatively, validated
                        parking is available at the <span
                            class="font-medium text-slate-900 dark:text-slate-200">Downtown Garage</span> just across
                        the street.
                    </p>
                </div>
                <!-- Hours Block -->
                <div class="bg-primary/5 dark:bg-primary/10 p-6 rounded-xl border border-primary/20">
                    <h3 class="font-bold text-lg mb-3">Hours of Operation</h3>
                    <ul class="space-y-2 text-sm">
                        <li class="flex justify-between">
                            <span class="text-slate-600 dark:text-slate-400">Mon - Fri</span>
                            <span class="font-bold">6:00 AM - 8:00 PM</span>
                        </li>
                        <li class="flex justify-between">
                            <span class="text-slate-600 dark:text-slate-400">Saturday</span>
                            <span class="font-bold">7:00 AM - 9:00 PM</span>
                        </li>
                        <li class="flex justify-between">
                            <span class="text-slate-600 dark:text-slate-400">Sunday</span>
                            <span class="font-bold">8:00 AM - 6:00 PM</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 mt-20">
        <div class="max-w-7xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center gap-2 mb-4">
                        <span class="material-symbols-outlined text-primary text-2xl">coffee</span>
                        <span class="text-xl font-black text-slate-900 dark:text-slate-100">Java Buzz</span>
                    </div>
                    <p class="text-slate-500 dark:text-slate-400 max-w-sm mb-6">Crafting the finest coffee experiences
                        since 2010. Sustainable, local, and always fresh.</p>
                    <div class="flex gap-4">
                        <a class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-primary/20 hover:text-primary transition-all"
                            href="#">
                            <span class="material-symbols-outlined text-xl">share</span>
                        </a>
                        <a class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-primary/20 hover:text-primary transition-all"
                            href="#">
                            <span class="material-symbols-outlined text-xl">language</span>
                        </a>
                        <a class="w-10 h-10 rounded-full bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-600 dark:text-slate-400 hover:bg-primary/20 hover:text-primary transition-all"
                            href="#">
                            <span class="material-symbols-outlined text-xl">alternate_email</span>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="font-bold text-slate-900 dark:text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-slate-500 dark:text-slate-400 text-sm">
                        <li><a class="hover:text-primary" href="#">Our Story</a></li>
                        <li><a class="hover:text-primary" href="#">Menu</a></li>
                        <li><a class="hover:text-primary" href="#">Rewards</a></li>
                        <li><a class="hover:text-primary" href="#">Wholesale</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold text-slate-900 dark:text-white mb-4">Support</h4>
                    <ul class="space-y-2 text-slate-500 dark:text-slate-400 text-sm">
                        <li><a class="hover:text-primary" href="#">Contact Us</a></li>
                        <li><a class="hover:text-primary" href="#">Careers</a></li>
                        <li><a class="hover:text-primary" href="#">Privacy Policy</a></li>
                        <li><a class="hover:text-primary" href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div
                class="pt-8 border-t border-slate-100 dark:border-slate-800 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-slate-400 text-xs">© 2024 Java Buzz Coffee Co. All rights reserved.</p>
                <div class="flex items-center gap-2">
                    <span class="text-xs text-slate-400">Currently Brewing:</span>
                    <span class="text-xs font-semibold text-primary">Ethopian Yirgacheffe</span>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Coordinates for Brewville CA (Example Coordinates)
        const latitude = 34.0522;
        const longitude = -118.2437;
    
        // Initialize Map
        const map = L.map('map').setView([latitude, longitude], 15);
    
        // OpenStreetMap Tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);
    
        // Custom Marker
        const marker = L.marker([latitude, longitude]).addTo(map);
    
        marker.bindPopup("<b>Java Buzz Flagship</b><br>123 Coffee Lane, Brewville").openPopup();
    </script>
    
</body>

</html>